[tox]
envlist=py27, py34

[testenv]
deps=-rrequirements.txt
commands=nosetests --exe -v -s --nologcapture --with-coverage --cover-package=freedom --cover-erase --cover-html-dir=~/.coverage --cover-branches --with-xunit tests
installer=
    easy: easy_install
    pip: pip

