nose==1.3.1
coverage==3.7.1
tox==1.8
sh==1.11
click==3.3
sphinx==1.2.3
pyyaml==3.11
gitpython==0.3.4
sphinx-pypi-upload==0.2.1
ujson==1.33
msgpack-python==0.4.4
six==1.9.0
flake8==2.3.0
pylint==1.4.0
